loom.platform=neoforge
mcVersion=1.21

java.version=21

deps.quiltMappings=
deps.neoforge=21.0.0-beta

modstoml.mcDep=[1.21,1.21.1]
modstoml.loaderVersion=[1,)
modstoml.forgeId=neoforge
modstoml.forgeConstraint=[21,)
